###########################################################################

# TEMPLATE FOR VC BULLET TRACES

# Type: type of the trail (see below)
# ApplySound: enables sound of bullet passing by (0/1)
# RandomLength: randomizes length of trail (0/1)
# Lifetime: amount of time to smoke to disappear (in MS)
# Thickness: thickness of smoke (p.)
# Red, Green, Blue: saturation of color (0-255)
# Visibility: alpha of the smoke (0-255)

# TRAIL TYPES:
#-1 - NONE
# 0  - III
# 1  - VC
# 2  - SA
# 3  - STORIES

##################################SA GUNS##################################

# PISTOL (COLT45)
[wep22]
type=1
applysound=0
randomlength=0
lifetime=750
thickness=0.1
red=255
green=255
blue=255
visibility=75

# SILENCED PISTOL
[wep23]
type=1
applysound=0
randomlength=0
lifetime=750
thickness=0.1
red=255
green=255
blue=255
visibility=75

# DESERT_EAGLE
[wep24]
type=1
applysound=0
randomlength=0
lifetime=1000
thickness=0.175
red=255
green=255
blue=255
visibility=100

# SHOTGUN
[wep25]
type=1
applysound=0
randomlength=0
lifetime=1000
thickness=0.175
red=255
green=255
blue=255
visibility=100

# SAWED-OFF
[wep26]
type=1
applysound=0
randomlength=0
lifetime=1000
thickness=0.175
red=255
green=255
blue=255
visibility=100

# SPAS-12 (COMBAT SHOTGUN)
[wep27]
type=1
applysound=0
randomlength=0
lifetime=1000
thickness=0.175
red=255
green=255
blue=255
visibility=100

# MICRO-UZI
[wep28]
type=1
applysound=0
randomlength=0
lifetime=750
thickness=0.1
red=255
green=255
blue=255
visibility=75

# MP5 (SMG)
[wep29]
type=1
applysound=0
randomlength=0
lifetime=750
thickness=0.1
red=255
green=255
blue=255
visibility=75

# TEC9
[wep32]
type=1
applysound=0
randomlength=0
lifetime=750
thickness=0.1
red=255
green=255
blue=255
visibility=75

# AK-47
[wep30]
type=1
applysound=0
randomlength=0
lifetime=2000
thickness=0.25
red=255
green=255
blue=255
visibility=110

# M4
[wep31]
type=1
applysound=0
randomlength=0
lifetime=2000
thickness=0.25
red=255
green=255
blue=255
visibility=110

# COUNTRY RIFLE
[wep33]
type=1
applysound=0
randomlength=0
lifetime=2000
thickness=0.25
red=255
green=255
blue=255
visibility=110

# SNIPER RIFLE
[wep34]
type=1
applysound=0
randomlength=0
lifetime=2000
thickness=0.5
red=255
green=255
blue=255
visibility=110

# MINIGUN
[wep38]
type=1
applysound=0
randomlength=0
lifetime=2000
thickness=0.5
red=255
green=255
blue=255
visibility=110