###########################################################################

# TEMPLATE FOR STORIES BULLET TRACES (THX Dun)

# Type: type of the trail (see below)
# ApplySound: enables sound of bullet passing by (0/1)
# RandomLength: randomizes length of trail (0/1)
# Lifetime: amount of time to smoke to disappear (in MS)
# Thickness: thickness of smoke (p.)
# Red, Green, Blue: saturation of color (0-255)
# Visibility: alpha of the smoke (0-255)

#TRAIL TYPES:
#-1 - NONE
#0 - GTA III
#1 - GTA VC
#2 - GTA SA
#3 - STORIES

##################################SA GUNS##################################

# PISTOL (COLT45)
[wep22]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# SILENCED PISTOL
[wep23]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# DESERT_EAGLE
[wep24]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# SHOTGUN
[wep25]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# SAWED-OFF
[wep26]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# SPAS-12 (COMBAT SHOTGUN)
[wep27]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# MICRO-UZI
[wep28]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# MP5 (SMG)
[wep29]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# TEC9
[wep32]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# AK-47
[wep30]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# M4
[wep31]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# COUNTRY RIFLE
[wep33]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# SNIPER RIFLE
[wep34]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100

# MINIGUN
[wep38]
type=3
applysound = 0
randomlength = 0
lifetime=50
thickness=0.1
red = 250
green = 140
blue = 0
visibility=100