###########################################################################

# TEMPLATE FOR III BULLET TRACES

# Type: type of the trail (see below)
# ApplySound: enables sound of bullet passing by (0/1)
# RandomLength: randomizes length of trail (0/1)
# Lifetime: amount of time to smoke to disappear (in MS)
# Thickness: thickness of smoke (p.)
# Red, Green, Blue: saturation of color (0-255)
# Visibility: alpha of the smoke (0-255)

#TRAIL TYPES:
#-1 - NONE
#0 - GTA III
#1 - GTA VC
#2 - GTA SA
#3 - STORIES

##################################SA GUNS##################################

# PISTOL (COLT45)
[wep22]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# SILENCED PISTOL
[wep23]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# DESERT_EAGLE
[wep24]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# SHOTGUN
[wep25]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# SAWED-OFF
[wep26]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# SPAS-12 (COMBAT SHOTGUN)
[wep27]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# MICRO-UZI
[wep28]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# MP5 (SMG)
[wep29]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# TEC9
[wep32]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# AK-47
[wep30]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# M4
[wep31]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# COUNTRY RIFLE
[wep33]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# SNIPER RIFLE
[wep34]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255

# MINIGUN
[wep38]
type = 0
applysound = 0
randomlength = 0
lifetime = 2000
thickness = 0.05
red = 60
green = 60
blue = 60
visibility = 255