#case WEAPONTYPE_PYTHON:
#case WEAPONTYPE_SHOTGUN:
#case WEAPONTYPE_SPAS12_SHOTGUN:
#case WEAPONTYPE_STUBBY_SHOTGUN:
#	CBulletTraces::AddTrace(start, end, 0.7f, 1000, 200);
#	break;
#case WEAPONTYPE_M4:
#case WEAPONTYPE_RUGER:
#case WEAPONTYPE_SNIPERRIFLE:
#case WEAPONTYPE_LASERSCOPE:
#case WEAPONTYPE_M60:
#case WEAPONTYPE_MINIGUN:
#case WEAPONTYPE_HELICANNON:
#	CBulletTraces::AddTrace(start, end, 1.0f, 2000, 220);
#	break;
#default:
#	CBulletTraces::AddTrace(start, end, 0.4f, 750, 150);
#	break;

# Thickness: thickness of smoke (p.)
# Lifetime: amount of time to smoke to disappear (in MS)
# Visibility: alpha of the smoke (0-255)

#TRAIL TYPES:
#0 - GTA SA
#1 - GTA VC
#2 - GTA III

#P.S.: thickness, lifetime and visibility don't work with GTA III Bullet Trace Type
#P.S.S.: Also, traces don't work while using Sniper Rifles in FPS. Horewer, it works for NPCs because they using FireInstantHit instead of FireSniper.

##################################SA GUNS##################################
# Pistol
[wep22]
thickness=0.01
lifetime=300
visibility=70
type=0
# Silenced pistol
[wep23]
thickness=0.01
lifetime=300
visibility=70
type=0
# Desert eagle
[wep24]
thickness=0.01
lifetime=300
visibility=70
type=0
# Shotgun
[wep25]
thickness=0.01
lifetime=300
visibility=70
type=0
# Sawed-off
[wep26]
thickness=0.01
lifetime=300
visibility=70
type=0
# Spas-12
[wep27]
thickness=0.01
lifetime=300
visibility=70
type=0
# Micro-uzi
[wep28]
thickness=0.01
lifetime=300
visibility=70
type=0
# MP5
[wep29]
thickness=0.01
lifetime=300
visibility=70
type=0
# Tec-9
[wep32]
thickness=0.01
lifetime=300
visibility=70
type=0
# Ak-47
[wep30]
thickness=0.01
lifetime=300
visibility=70
type=0
# M4
[wep31]
thickness=0.01
lifetime=300
visibility=70
type=0
# Country Rifle
[wep33]
thickness=0.01
lifetime=300
visibility=70
type=0
# Sniper rifle
[wep34]
thickness=0.01
lifetime=300
visibility=70
type=0
# Minigun
[wep38]
thickness=0.01
lifetime=300
visibility=70
type=0