#case WEAPONTYPE_PYTHON:
#case WEAPONTYPE_SHOTGUN:
#case WEAPONTYPE_SPAS12_SHOTGUN:
#case WEAPONTYPE_STUBBY_SHOTGUN:
#	CBulletTraces::AddTrace(start, end, 0.7f, 1000, 200);
#	break;
#case WEAPONTYPE_M4:
#case WEAPONTYPE_RUGER:
#case WEAPONTYPE_SNIPERRIFLE:
#case WEAPONTYPE_LASERSCOPE:
#case WEAPONTYPE_M60:
#case WEAPONTYPE_MINIGUN:
#case WEAPONTYPE_HELICANNON:
#	CBulletTraces::AddTrace(start, end, 1.0f, 2000, 220);
#	break;
#default:
#	CBulletTraces::AddTrace(start, end, 0.4f, 750, 150);
#	break;

##################################SA GUNS##################################

[wep22]
thickness=0.1
lifetime=750
visibility=75

[wep23]
thickness=0.1
lifetime=750
visibility=75

[wep24]
thickness=0.175
lifetime=1000
visibility=100

[wep25]
thickness=0.175
lifetime=1000
visibility=100

[wep26]
thickness=0.175
lifetime=1000
visibility=100

[wep27]
thickness=0.175
lifetime=1000
visibility=100

[wep28]
thickness=0.1
lifetime=750
visibility=75

[wep29]
thickness=0.1
lifetime=750
visibility=75

[wep32]
thickness=0.1
lifetime=750
visibility=75

[wep30]
thickness=0.25
lifetime=2000
visibility=110

[wep31]
thickness=0.25
lifetime=2000
visibility=110

[wep33]
thickness=0.25
lifetime=2000
visibility=110

[wep34]
thickness=0.5
lifetime=2000
visibility=110

[wep38]
thickness=0.5
lifetime=2000
visibility=110

[wep70]
thickness=0.5
lifetime=2000
visibility=110

[wep71]
thickness=0.175
lifetime=1000
visibility=100

[wep72]
thickness=0.25
lifetime=2000
visibility=110

[wep73]
thickness=0.1
lifetime=750
visibility=75

[wep74]
thickness=0.1
lifetime=750
visibility=75

[wep75]
thickness=0.25
lifetime=2000
visibility=110

[wep76]
thickness=0.1
lifetime=750
visibility=75

[wep77]
thickness=0.1
lifetime=750
visibility=75

[wep78]
thickness=0.175
lifetime=1000
visibility=100

[wep79]
thickness=0.1
lifetime=750
visibility=75

[wep80]
thickness=0.5
lifetime=2000
visibility=110

[wep81]
thickness=0.25
lifetime=2000
visibility=110

[wep82]
thickness=0.25
lifetime=2000
visibility=110

[wep83]
thickness=0.25
lifetime=2000
visibility=110

[wep84]
thickness=0.1
lifetime=750
visibility=75

[wep85]
thickness=0.1
lifetime=750
visibility=75

[wep86]
thickness=0.1
lifetime=750
visibility=75

[wep87]
thickness=0.1
lifetime=750
visibility=75

[wep88]
thickness=0.25
lifetime=2000
visibility=110

[wep89]
thickness=0.1
lifetime=750
visibility=75

[wep90]
thickness=0.1
lifetime=750
visibility=75

[wep91]
thickness=0.175
lifetime=1000
visibility=100

[wep94]
thickness=0.5
lifetime=2000
visibility=110

[wep95]
thickness=0.25
lifetime=2000
visibility=110

[wep96]
thickness=0.5
lifetime=2000
visibility=110

[wep97]
thickness=0.5
lifetime=2000
visibility=110

[wep98]
thickness=0.1
lifetime=750
visibility=75

[wep99]
thickness=0.25
lifetime=2000
visibility=110

[wep100]
thickness=0.175
lifetime=1000
visibility=100

[wep101]
thickness=0.25
lifetime=2000
visibility=110

[wep102]
thickness=0.175
lifetime=1000
visibility=100

[wep103]
thickness=0.175
lifetime=1000
visibility=100

[wep104]
thickness=0.25
lifetime=2000
visibility=110

[wep105]
thickness=0.25
lifetime=2000
visibility=110

[wep109]
thickness=0.5
lifetime=2000
visibility=110